plugins {
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'com.google.code.gson:gson'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // S3
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.2'

    // Oauth2
    implementation 'org.springframework.security:spring-security-oauth2-client'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // OpenVidu
    implementation 'io.openvidu:openvidu-java-client:2.30.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

//    //freeMarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}

bootJar {
    archiveFileName = "api.jar"
}
