configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // COMMON
    implementation project(':service-common')
    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // MSA CONFIG
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
}


