configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // COMMON
    implementation project(':service-common')
    // SWAGGER
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    // SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // MARIADB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // S3
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.2'
    // MSA COMMUNICATION
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // MSA CONFIG
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // QueryDSL (Spring Boot 3.0 이상)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // javax.annotation.Generated 에러 대응
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // javax.persistence.Entity 에러 대응

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

