plugins {
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // OpenVidu
    implementation 'io.openvidu:openvidu-java-client:2.30.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //freeMarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

}

bootJar {
    archiveFileName = "batch.jar"
}