plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // QueryDSL (Spring Boot 3.0 이상)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // javax.annotation.Generated 에러 대응
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // javax.persistence.Entity 에러 대응
    //freeMarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenVidu
    implementation 'io.openvidu:openvidu-java-client:2.30.0'
}

bootJar {
    archiveFileName = "common.jar"
}