plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.sabujkas'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2023.0.2")
	}

	dependencies {
		// SPRING STARTER
		implementation 'org.springframework.boot:spring-boot-starter'
		// LOMBOK
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
		annotationProcessor('org.projectlombok:lombok')

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	bootJar { enabled = false }
	jar { enabled = true }
}

