rootProject.name = 'backend-msa'
include 'service-gateway'
include 'service-discovery'
include 'service-member'
include 'service-common'
include 'service-config'
include 'service-verification'
include 'service-resume'
include 'service-announcement'
include 'service-interview'
include 'service-notification'