configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // MSA CONFIG
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

